<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="974.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane layoutX="471.0" layoutY="84.0" prefHeight="401.0" prefWidth="426.0">
         <children>
            <Button layoutX="64.0" layoutY="284.0" mnemonicParsing="false" onAction="#logar" prefHeight="68.0" prefWidth="299.0" style="-fx-background-color: #0088AA; -fx-background-radius: 5;" text="ENTRAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="txt_user" layoutX="56.0" layoutY="89.0" prefHeight="41.0" prefWidth="305.0" />
            <TextField fx:id="txt_pass" layoutX="59.0" layoutY="182.0" prefHeight="41.0" prefWidth="299.0" />
            <Label layoutX="56.0" layoutY="72.0" text="USUÁRIO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="165.0" text="SENHA">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="195.0" fitWidth="347.0" layoutX="92.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
